@charset "utf-8";
/* CSS Document */

.headline-font(@size)
{
  font-size: @size;
  font-family: @headline-font;
}
@headline-font: 'Clarendon W01 Bold 692098';
.button-font(@size){
  font-family:'Futura W01 Bold';
  font-size: @size;
}
.body-font(@size)
{
  font-size: @size;
  font-family: 'Clarendon W01 Light 692104';
}
.animation(@props){
  -webkit-animation: @props;
  -moz-animation: @props;
  animation: @props;
}

@easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);
/**********       BASE        **********/


html{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: @lightColor;
  
  a { color: @highlightColor; text-decoration:none; font-size: 1em;}
  a:visited { color:  @highlightColor }
  a:hover { color:  @lightColor }
  a:focus { outline: thin dotted; }
  a:hover, a:active { outline: 0; }
}

body{
  font-size: 1em; 
  line-height: 1.4; 
  .body-font(1vw);
  letter-spacing: .01rem;
  width: 100%;
  height: 100%;
  margin: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  position: relative;
  background: @darkColor;
  @media (max-width: 700px){
    .body-font(2vw);
  }
}

.touch{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

*, *:before, *:after {
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  position: relative;
}

/* ===== Primary Styles ========================================================
   Author: Nick Jones / The Experiment
   ========================================================================== */

// .background{
//   background: url('/ui/assets/images/olly.jpg') center center; 
//   background-size: cover;
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   opacity: .3;
//   .transform(perspective(1000px) scale(1));
//   @media (max-width: 1000px){
//     .transition(1s,ease-in);
//   }
// }
.content{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 4% 10%;
  @media (max-width: 700px){
    padding: 7% 5%;
  }
}
header{
  width: 100%;
  height: 100px;
  text-align: center;
}
.tagline{
  .body-font(4.2em);
  line-height: 1em;
  padding-bottom: 1em;
  img{
    position: relative;
    top: -4px;
    left: 10px;
  }
  .window-years{
    color: @red;
  }
}

h1,h2,h3,h4,h5{
  font-family: @headline-font;
  font-weight: 100;
  line-height: .8em;
  // margin: 30px 0;
}
h1{
  font-size: 6em;
  position: relative;
  width: 50%;
  margin-bottom: 77px;
  top: 0;
  opacity: 0;
  .transform(translateY(10px));
  .animation(fade-in 1s .4s forwards @easeOutBack);
  @media (max-width: 1000px){
    font-size: 5em;
    .andson{
      display: block;
      float: left;
    }
  }
}
h2{
 font-size: 2.5em; 
 line-height: 1em;
 top: 0;
 position: relative;
 opacity: 0;
 .transform(translateY(10px));
 .animation(fade-in 1s 1s forwards @easeOutBack);
 @media (max-width: 1000px){
    font-size: 3em;
  }
}
h3{
  font-size: 4em;
  margin-bottom: 20px;
}

.logo{
  position: relative;
  margin-top: 30px;
  margin-bottom: 80px;
  opacity: 0;
  top: 0;
  .transform(translateY(10px));
  .animation(fade-in 1s .2s forwards @easeOutBack);
}

p{
  position: relative;
  top: 0;
  opacity: 0;
  .transform(translateY(10px));
  .animation(fade-in 1s .6s forwards @easeOutBack);
  .body-font(1.3em);
  line-height: 1.5em;
  @media (max-width: 1000px){
    width: 100%;
    font-size: 1.5em;
  }
}

.small-text{
  font-size: .8rem;
  letter-spacing: .04rem;
}
.founder-twitter{
  path{
    .transition(.2s,@easeOut);
  }
  &:hover{
    path{
      fill: @orange;
    }
  }
}
.twitter,
.medium{
  position: fixed;
  right: 6.5%;
  bottom: 100px;
  path{
    .transition(.2s,@easeOut);
  }
  &:hover{
    path{
      fill: @orange;
    }
  }
}
.twitter{
  bottom: 180px;
}
.btn-signup-holder{
  position: fixed;
  right: 10%;
  top: 6%;
  margin-top: 50px;
  z-index: 2000;
  @media screen and (max-width: 700px) {
    right: 5%;
  }
}
.btn-signup{
  cursor: pointer;
  display: inline-block;
  position: relative;
  padding: 14px 20px;
  background: @darkColor;
  .button-font(.8em);
  color: @orange;
  border: 4px solid @red;
  letter-spacing: .2em;
  line-height: .8em;
  opacity: 0;
  .transition(.2s, @easeOut);
  .animation(fade-in 1s 2s forwards ease-in-out); 
  @media screen and (max-width: 700px) {
    font-size: 1.2em;
  }
  &:hover{
    border: 4px solid @orange;
    background: @orange;
    color: @darkColor;
  }
}

.timeline{
  position: absolute;
  margin: auto;
  width: 80%;
  height: 35px;
  @media screen and (max-width: 700px) {
    width: 90%;
  }
  .hashes{
    .hash{
      position: absolute;
      color: @red50;
      top: 8px;
      padding-left: 10px;
      border-left: 1px solid @red50;
    }
  }
  .sliders{
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid @red50;
    opacity: 0;
    .transition(.5s);
  }
}
.bar{
  width: 100%;
  height: 100%;
}
.age{
  position: absolute;
  font-size: 2.2em;
  z-index: 2;
  color: @lightColor;
}
.slider{
  position: absolute;
  width: 100px;
  height: 100%;
  cursor: pointer;
  .age{
    right: 0px;
    width: 300px;
    text-align: right;
  }
  .drag{
    position: absolute;
    opacity: 0;
    top: 7px;
    color: @darkColor;
    right: 20px;
  }
}
.you-slider{
  width: 25%;
  height: 100%;
  .age{
    right: -70px;
    top: -25px;
    width: 80px;
    height: 80px;
    border: 4px solid @orange;
    .rounded(50%);
    background: @darkColor;
    text-align: center;
    padding-top: 10px;
  }
  .bar{
    background: @orange;
  }
}
.name{
  position: absolute;
  font-size: 2.2rem;
  border-bottom: 1px dotted @orange;
  outline: none;
  .transition(.3s,ease-in-out);
}
.your-name{
  top: 45px;
}
.son-name{
  top: -30px;
}
.son-slider{
  width: 100px;
  height: 100%;
  right: 0;
  visibility: hidden;
  opacity: 0;
  .transition(.4s,ease-out, opacity);
  .drag{
    right: auto;
    left: 18px;
  }
  .age{
    left: -70px;
    top: -25px;
    width: 80px;
    height: 80px;
    border: 4px solid @lightColor;
    .rounded(50%);
    background: @darkColor;
    text-align: center;
    padding-top: 10px;
  }
  .bar{
    background: @lightColor;
  }
}
.window-slider{
  opacity: 0;
  width: 0;
  height: 120px;
  top: -45px;
  .transition(.6s, ease-out, 'width');
  .age{
    left: 100%;
    margin-left: 16px;
    color: @red;
  }
  .son-age{
    top: -9px;
  }
  .your-age{
    top: 20px;
    width: 50px;
    height: 50px;
    .rounded(50%);
  }
  .bar{
    width: 100%;
    background: @red;
    height: 100%;
    position: absolute;
    opacity: .8;
  }
  &:after{
    content: "";
    height: 120px;
    border-right: 1px solid @red;
    position: absolute;
    right: 0;
    // background: @red;
    opacity: .5;
    width: 100%;
  }
}
.show-timeline{
  top: 150px;
}
.isYouName{
  
}
.isSonName{
  
}
.isBothNames{
  .show-timeline{
    display: none;
  }
  .sliders{
    opacity: 1;
  }
  .name{
    font-size: .8em;
    border: none;
  }
}
.isSonAge{
  // .you-slider{
  //   .age{
  //     top: 27px;
  //     border: none;
  //     background: transparent;
  //     right: -7px;
  //   }
  // }
  .son-slider{
    display: block;
    opacity: 1;
    visibility: visible;
  }
}
.isMovingYouAge{
  .you-slider{
    .drag{
      display: none;
    }
  }
}
.isMovingSonAge{
  .drag{
    display: none;
  }
}
.isWindow{
  .window-slider{
    opacity: 1;
  }
}