@charset "utf-8";
/* CSS Document */

.headline-font(@size)
{
  font-size: @size;
  font-family: @headline-font;
}
@headline-font: 'Clarendon W01 Light 692104';
.button-font(@size){
  font-family:'Futura W01 Bold';
  font-size: @size;
}
.body-font(@size)
{
  font-size: @size;
  font-family: 'Clarendon W01 Light 692104';
}
.animation(@props){
  -webkit-animation: @props;
  -moz-animation: @props;
  animation: @props;
}

@easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275);
/**********       BASE        **********/


html{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: @lightColor;

  a { color: @highlightColor; text-decoration:none; font-size: 1.3rem;}
  a:visited { color:  @highlightColor }
  a:hover { color:  @lightColor }
  a:focus { outline: thin dotted; }
  a:hover, a:active { outline: 0; }
}

body{
  font-size: 1em;
  line-height: 1.4;
  .body-font(1vw);
  letter-spacing: .01rem;
  width: 100%;
  height: 100%;
  margin: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  position: relative;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#43191d+0,6a2d28+100 */
  background: @darkColor; /* Old browsers */
  // background: -moz-linear-gradient(top, #43191d 0%, #6a2d28 100%); /* FF3.6-15 */
  // background: -webkit-linear-gradient(top, #43191d 0%,#6a2d28 100%); /* Chrome10-25,Safari5.1-6 */
  // background: linear-gradient(to bottom, #43191d 0%,#6a2d28 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43191d', endColorstr='#6a2d28',GradientType=0 ); /* IE6-9 */
    @media (max-width: 700px){
      .body-font(2vw);
    }
  }

.touch{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

*, *:before, *:after {
  box-sizing: inherit;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  position: relative;
}

/* ===== Primary Styles ========================================================
   Author: Nick Jones / The Experiment
   ========================================================================== */

// .background{
//   background: url('/ui/assets/images/olly.jpg') center center;
//   background-size: cover;
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   opacity: .3;
//   .transform(perspective(1000px) scale(1));
//   @media (max-width: 700px){
//     .transition(1s,ease-in);
//   }
// }

::selection {
  background: @blue;
}

.content{
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 2% 10%;
  .transition(.3s);
  @media (max-width: 700px){
    padding: 7% 5%;
  }
}
header{
  width: 100%;
  height: 100px;
  text-align: center;
}
sup{
  font-size: .7em;
}
.tagline{
  .body-font(4.2em);
  line-height: 1em;
  // padding-bottom: .5em;
  width: 62%;
  margin-top: 1.5rem;

  @media (max-width: 700px){
    width: 100%;
  }
  img{
    position: relative;
    top: -4px;
    left: 10px;
  }
  .window-years{
    color: @orange;
  }
}
.parenthetical{
  font-size: 1.2rem;
  position: absolute;
  bottom: -1.8vw;
  left: 0;
}
h1,h2,h3,h4,h5{
  font-family: @headline-font;
  font-weight: normal;
  line-height: .8em;
  // margin: 30px 0;
}
h4{
  line-height: 1.2;
}
h1{
  font-size: 6em;
  position: relative;
  width: 50%;
  margin-bottom: 1em;
  top: 0;
  opacity: 0;
  .transform(translateY(10px));
  .animation(fade-in 1s .4s forwards @easeOutBack);
  @media (max-width: 700px){
    font-size: 5em;
    .andson{
      display: block;
      float: left;
    }
  }
}
h2{
 font-size: 2rem;
 line-height: .6em;
 top: 0;
 position: relative;
 opacity: 0;
 .transform(translateY(10px));
 // .animation(fade-in 1s 1s forwards @easeOutBack);
 @media (max-width: 700px){
    font-size: 2.5em;
  }
}
h3{
  font-size: 4em;
  margin-bottom: 20px;
}

.logo{
  position: fixed;
  top: 4.3em;
  opacity: 0;
  left: 2.5em;
  .transform(translateY(10px));
  .animation(fade-in 1s .2s forwards @easeOutBack);
  img{
    width: 5em;
  }
  @media (max-width: 700px){
    top: 2em;
    img {
      width: 8em;
    }
  }
}

p{
  position: relative;
  top: 0;
  opacity: 0;
  .transform(translateY(10px));
  .animation(fade-in 1s .6s forwards @easeOutBack);
  .body-font(1.3rem);
  line-height: 1.5em;
  margin: 0;
  @media (min-width: 700px){
    width: 100%;
    font-size: 1.5em;
  }
}


.small-text{
  font-size: .8vw;
  letter-spacing: .04rem;
}

.message{
  width: 100%;
  padding-top: 6vw;
  opacity: 0;
  visibility: hidden;
  margin: auto;
  margin-bottom: 4vw;
  padding-bottom: 4vw;
  text-align: left;
  text-indent: 2rem;
  p:first-child{
    text-indent: 0;
  }
  p:first-child:first-letter {
    float: left;
    text-align: left;
    font-size: 7rem;
    line-height: 5.6rem;
    padding-top: .2rem;
    padding-right: .8vw;
    padding-left: 0vw;
    color: @orange;
    @media screen and (min-width: 700px) {
      font-size: 7vw;
    }
  }
  &:before{
    content: '';
    position: relative;
    display: block;
    width: 100%;
    border-top: 8px solid @orange;
    margin-bottom: 1rem;
  }
  @media screen and (min-width: 700px) {
    width: 52%;
    text-align: justify;
  }
}
.founder-twitter{
  path{
    .transition(.2s,@easeOut);
  }
  &:hover{
    path{
      fill: @orange;
    }
  }
}
.twitter,
.medium{
  position: fixed;
  right: 6.5%;
  bottom: 100px;
  path{
    .transition(.2s,@easeOut);
  }
  &:hover{
    path{
      fill: @orange;
    }
  }
}
.twitter{
  bottom: 180px;
}
.btn-signup-holder{
  position: fixed;
  right: 10%;
  top: 6%;
  margin-top: 2em;
  z-index: 2000;
  @media screen and (max-width: 700px) {
    right: 5%;
  }
}
.btn-signup{
  cursor: pointer;
  display: inline-block;
  position: relative;
  padding: 14px 20px;
  background: transparent;
  .button-font(.8em);
  color: @orange;
  border: 4px solid @blue;
  letter-spacing: .2em;
  line-height: .8em;
  outline: none;
  opacity: 0;
  .transition(.5s, @easeOut);
  // .animation(fade-in 1s 2s forwards ease-in-out);
  @media screen and (max-width: 700px) {
    font-size: 1.2em;
  }
  &:hover,&:focus{
    .transition(.2s, @easeOut);
    // border: 4px solid @orange;
    background: @blue;
    color: @darkColor;
  }
}

.timeline{
  position: absolute;
  margin: auto;
  width: 80%;
  height: 1.7em;
  top: 15em;
  .transition(1s,ease-in-out,top);
  @media screen and (max-width: 700px) {
    width: 90%;
  }
  .hashes{
    position: absolute;
    left: -1px;
    .hash{
      position: absolute;
      color: @blue;
      top: 0;
      padding-left: .7em;
      padding-top: 1.2em;
      border-left: 1px dotted @blue;
      line-height: 1em;
    }
  }
  .sliders{
    position: absolute;
    width: 100%;
    height: 100%;
    border-top: 1px solid @blue;
    opacity: 0;
    top: 5vw;
    .transition(.5s);
  }
}
.bar{
  width: 100%;
  height: .7vw;
}
.age{
  position: absolute;
  font-size: 2.2em;
  z-index: 2;
  color: @lightColor;
}
.slider{
  position: absolute;
  width: 0px;
  height: 100%;
  cursor: pointer;
  pointer-events: none;
  .age{
    right: 0px;
    top: -1.1em;
    text-align: right;
    width: 2.15em;
    height: 2.15em;
    border: .15em solid @blue;
    .rounded(50%);
    background: @darkColor;
    text-align: center;
    padding-top: .25em;
    &:after {
      position: absolute;
      font-size: .5em;
      top: 4.7vw;
      color: @blue;
      left: .7vw;
      content: "years";
    }
  }
  .drag{
    position: absolute;
    opacity: 0;
    top: -1.5vw;
    color: @blue;
    left: 2.7vw;
    width: 200px;
    @media (max-width: 700px){
      display: none;
    }
  }
}
.you-slider{
  height: 100%;
  .age{
    right: -1em;
  }
  .bar{
    background: @blue;
  }
}
.son-slider{
  width: 0px;
  height: 100%;
  right: 100%;
  opacity: 0;
  display: block;
  pointer-events: none;
  .transition(.4s,ease-out);
  .drag{
    left: auto;
    right: 0px;
    color: @orange;
  }
  .age{
    left: -2em;
    border-color: @orange;
    .transform(translate3d(-300px,0,0) scale(.5));
    .transition(1s,ease-out,all,1s);
    &:after {
      color: @orange;
      content: "years";
    }
  }
  .bar{
    background: @orange;
  }
}
.name{
  position: relative;
  font-size: 4.2em;
  line-height: 1.13;
  .transition(.3s,ease-in-out);
  color: @blue;
  span{
    outline: none;
    min-width: 150px;
    display: inline-block;
    position: relative;
    border-bottom: 1px dotted @blue;
    text-transform: capitalize;
  }
  label{
    position: relative;
    font-size: .8rem;
    letter-spacing: .05rem;
    top: 1em;
    left: .1em;
    width: 200px;
    min-width: 150%;
    color: @blue;
    opacity: 0;
    display: block;
  }
  &.not-default{
    span:focus{
      border-bottom: 1px solid @blue;
      background: transparent;
    }
  }
  @media (max-width: 700px){
    label{
      top: 2.5em;
    }
  }
}
.blue {
  color: @blue;
}
.name.your-name{
  opacity: 0;
  .animation(fade-in 1s 1s forwards @easeOutBack);
  span:focus{
    background: @blue;
  }
}
.son-name{
  margin-top: 1em;
  opacity: 0;
  color: @orange;
  span {
    border-color: @orange;
  }
  span:focus{
    background: @orange60;
    border-color: @orange;
  }
  &.not-default{
    span:focus{
      border-color: @orange;
    }
  }
  label {
    color: @orange;
  }
}
.his-name {
  text-transform: capitalize;
}
.until{
  position: absolute;
  right: 0;
  text-align: right;
  top: -30px;
  width: 150px;
  color: @orange;
}
.window-slider{
  opacity: 0;
  width: 0;
  height: 120px;
  top: -45px;
  .transition(.6s, ease-out, 'width');
  .age{
    left: 100%;
    margin-left: 16px;
    color: @blue;
  }
  .son-age{
    top: -1em;
  }
  .your-age{

  }
  .bar{
    width: 100%;
    background: @blue;
    height: 100%;
    position: absolute;
    opacity: .8;
  }
  &:after{
    content: "";
    height: 120px;
    border-right: 4px solid @orange;
    position: absolute;
    right: 0;
    // background: @blue;
    opacity: 1;
    width: 100%;
  }
}
.continue{
  margin-top: 5vw;
  opacity: .1;
  pointer-events: none;
}
.isTyped{
  .your-name{
    span{
      background: transparent;
    }
    label{
      opacity: 1;
    }
  }
}
.isYouName{
  .son-name{
    opacity: 1;
    label{
      opacity: 1;
    }
  }
}
.isSonName{
  .continue{
    opacity: 1;
    pointer-events: auto;
  }
}
.isBothNames{
  .slider{
    pointer-events: auto;
  }
  .sliders{
    .transition(1s,linear,all,2s);
    opacity: 1;
  }
  .continue{
    display: none;
  }
  .name{
    font-size: .8em;
    border: none;
    span{
      opacity: 0;
    }
    label{
      opacity: 0;
    }

  }
}
.isSonAge{
  // .you-slider{
  //   .age{
  //     top: 27px;
  //     border: none;
  //     background: transparent;
  //     right: -7px;
  //   }
  // }
  .hashes {
    display: none;
  }
  .son-slider{
    display: block;
    opacity: 1;
    pointer-events: auto;
    .transition(1s,ease-in-out,opacity,2s);
    .age {
      .transform(translate3d(0,0,0));
    }
  }
}
.isMovingYouAge{
  .you-slider{
    .drag{
      display: none;
    }
  }
}
.isMovingSonAge{
  .drag{
    display: none;
  }
}
.isWindow{
  .window-slider{
    opacity: 1;
  }
}
.Quote {
  position: fixed;
  bottom: 20px;
  .centerX;
  text-align: center;
  line-height: 1.4;
  opacity: 0;
  z-index: 20;
  .transition(.3s);
  &:hover {
    opacity: 1;
  }
}
.particles-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}
.particles{
  // -webkit-filter: blur(2px);
  width: 100%;
  height: 100%;

  .particle{
    .transition(2.5s,ease-in);
    width: 15em;
    height: 15em;
    left: 50%;
    margin-left: -100px;
    top: ~'calc(100% - 250px)';
    background: @orange;
    border: 15px solid @darkColor;
    opacity: .03;
    .transform(translate(0,0));
    .rounded(50%);
    position: absolute;
  }
}

.isCountdown{
  background: #1B0B0B;
  .tagline{
    margin-bottom: 0;
  }
  .signup{
    opacity: 1;
  }
  .transition(1s);
  .timeline{
    opacity: 0;
    pointer-events: none;
    .transform(translate3d(0,-100px,0));
    .transition(.5s);
    .slider{
      pointer-events: none;
    }
  }
  #clock{
    visibility: visible;
    height: auto;
    pointer-events: auto;
    opacity: 1;
  }
  .Minus {
    pointer-events: auto;
    .minus-text {
      font-size: 2em;
      line-height: 1;
    }
  }
  .fade-in{
    .animation(fade-in 1s 0s forwards @easeOutBack);
  }
  .message{
    visibility: visible;
    .animation(fade-in 2s 1s forwards @easeOutBack);
  }
}
.hour-picker{
  cursor: pointer;
  color: @orange;
  &:before{
    position: absolute;
    content: '↕';
    left: -.8em;
    color: @blue;
    top: .35em;
  }
  &:hover{
    color: @lightColor;
    &:before{
      color: @lightColor;
      .transform(scale(1.2));
      .transition(.2s);
    }
  }
}
#clock{
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  .transition(.5s,east-out,all,.5s);
  h2{
    opacity: 0;
    sup{
      opacity: .5;
    }
  }
  timeline{
    display: none;
  }
  > div{
    display: inline-block;
    margin-right: 6em;
    color: @orange;
    margin-left: -.5em;
    margin-bottom: 0;
  }
  .smalltext{
    margin-left: .1em;
    font-size: 4.2em;
    margin-top: -1vw;
    padding-bottom: .05em;
    border-bottom: 4px solid;
  }
}
.Minus {
  pointer-events: none;
}
.huge-text{
  font-size: 8em;
  line-height: 1;
}
.isHash{
  .name{
    display: none;
  }
  .slider{
    pointer-events: none;
  }
  .drag{
    display: none;
  }
  @media (max-width: 700px){
    display: none;
  }
}
