@bgColor: #43191d;
@darkColor: #43191d;
@orange: #F1734C;
@orange60: rgba(241,115,76,.6);
@orangeRed: #D74C36;
@red: #BD2132;
@red50: #7B252A;
@darkColor50: rgba(6, 6, 6, .50);
@highlightColor: @orange;
@lightColor: #fef5b9;
@lightColor50: rgba(223, 236, 230, .50);
@borderColor: #494547;
@blue: rgba(66,222,205,.6);
@blueFull: rgba(66,222,205,1);


/**********       EASING       **********/

@easeOutBack: cubic-bezier(0.400, 0.010, 0.225, 1.040);
@easeOut: cubic-bezier(0.175, 0.885, 0.32, 1.275);
